<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_login"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

                <!-- Temperature Label -->
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:textSize="20dip"
                android:gravity="center"
                android:layout_weight="1"/>

            <!-- Input Temperature -->
            <TextView android:id="@+id/temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:gravity="center"
                android:layout_weight="1"/>
         </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

                <!-- Date Label -->
                <TextView android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:paddingTop="10dip"
                    android:textSize="20dip"
                    android:gravity="center"
                    android:layout_weight="1"/>

                <!-- Input Date -->
                <TextView android:id="@+id/humidity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dip"
                    android:gravity="center"
                    android:layout_weight="1" />
         </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <!-- Input Date -->
            <TextView android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="20dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

    <Button
        android:textAlignment="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:background="@color/btn_logut_bg"
        android:text="@string/set_desired_temperature"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
